\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid4}{11933953}{5003449}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Algoritmo MST}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Algoritmo MST}{4}{Algoritmo MST}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Título y planteamiento del problema}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Título y planteamiento del problema}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{Título y planteamiento del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{Título y planteamiento del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Formulación matemática (MILP)}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Formulación matemática (MILP)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{7/7}{Formulación matemática (MILP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{8/8}{Formulación matemática (MILP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{snm}{\beamer@slide {eq:assign}{9}}
\newlabel{eq:assign}{{1}{9}{Formulación matemática (MILP)}{eq:assign}{}}
\@writefile{snm}{\beamer@slide {eq:assign}{9}}
\@writefile{snm}{\beamer@slide {eq:cap}{9}}
\newlabel{eq:cap}{{2}{9}{Formulación matemática (MILP)}{eq:cap}{}}
\@writefile{snm}{\beamer@slide {eq:cap}{9}}
\@writefile{snm}{\beamer@slide {eq:bin}{9}}
\newlabel{eq:bin}{{3}{9}{Formulación matemática (MILP)}{eq:bin}{}}
\@writefile{snm}{\beamer@slide {eq:bin}{9}}
\@writefile{snm}{\beamer@slide {eq:MSTedges}{9}}
\newlabel{eq:MSTedges}{{4}{9}{Formulación matemática (MILP)}{eq:MSTedges}{}}
\@writefile{snm}{\beamer@slide {eq:MSTedges}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{9/9}{Formulación matemática (MILP)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Algoritmo propuesto (detallado)}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{10}{Algoritmo propuesto (detallado)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{10/10}{Algoritmo propuesto (detallado)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo para optimización de asignación vivienda-esquina y diseño de red MST (Parte 1)}}{11}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{11/11}{Algoritmo propuesto (detallado)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces }}{12}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{12/12}{Algoritmo propuesto (detallado)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces }}{13}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{13/13}{Algoritmo propuesto (detallado)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{14/14}{Algoritmo propuesto (detallado)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Análisis de complejidad — paso a paso}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{15}{Análisis de complejidad — paso a paso}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{15/15}{Análisis de complejidad — paso a paso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{16/16}{Análisis de complejidad — paso a paso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{17/17}{Análisis de complejidad — paso a paso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Algoritmo STP}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Algoritmo STP}{18}{Algoritmo STP}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Título y planteamiento del problema}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Título y planteamiento del problema}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{19/19}{Título y planteamiento del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{19/20}{Título y planteamiento del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{21/21}{Título y planteamiento del problema}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Formulación matemática}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{22}{Formulación matemática}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{22/22}{Formulación matemática}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{23/23}{Formulación matemática}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{24/24}{Formulación matemática}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Algoritmo propuesto (detallado)}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{25}{Algoritmo propuesto (detallado)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{25/25}{Algoritmo propuesto (detallado)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Entrenamiento distribuido de Q-valores para construcción de un SPT}}{26}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{26/26}{Algoritmo propuesto (detallado)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Construcción distribuida del SPT usando la matriz $Q$ entrenada}}{27}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{27/27}{Algoritmo propuesto (detallado)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{28/28}{Algoritmo propuesto (detallado)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Análisis de complejidad, paso a paso}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{29}{Análisis de complejidad, paso a paso}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{29/29}{Análisis de complejidad, paso a paso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{30/30}{Análisis de complejidad, paso a paso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{31/31}{Análisis de complejidad, paso a paso}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusiones}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusiones}{32}{Conclusiones}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {33}}}
\gdef \@abspage@last{33}
